Best is trial 3 with value: 183.5. Best trial for CartPole-v1:
 {'gamma': 0.975309487516363, 'eps_decay_steps': 22493, 'lr': 0.00022077493307422202,
  'replay_size': 80000, 'batch_size': 128}

Best is trial 3 with value: -125.6. Best trial for Acrobot-v1:
 {'gamma': 0.9697860963455671, 'eps_decay_steps': 43033, 'lr': 0.0016621167102794708,
  'replay_size': 120000, 'batch_size': 96}

Best is trial 0 with value: -200.0. Best trial for MountainCar-v0:
 {'gamma': 0.9665389674887084, 'eps_decay_steps': 13300, 'lr': 0.00023207050033482754,
  'replay_size': 170000, 'batch_size': 128}
